{
  "name": "ESCENA BIKE SHOP",
  "short_name": "ESCENA",
  "description": "Tienda underground de partes y componentes BMX en Colombia.",
  "lang": "es-CO",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "assets/img/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
